{
  "name": "auxo",
  "version": "0.0.1",
  "description": "",
  "main": "build/index",
  "scripts": {
    "start": "node --heapsnapshot-signal=SIGUSR2 -r dotenv-flow/config build/src/index.js",
    "build": "rm -rf build/ && tsc",
    "build:prod": "pnpm run build",
    "build:watch": "pnpm run build -- --watch",
    "coverage": "pnpm test -- --coverage",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "test": "NODE_ENV=test jest --runInBand --forceExit"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.650.0",
    "@aws-sdk/client-ecs": "^3.650.0",
    "@aws-sdk/client-lambda": "^3.650.0",
    "dotenv-flow": "^3.3.0",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "@nemo-network-indexer/base": "workspace:^",
    "@nemo-network-indexer/dev": "workspace:^",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.17.7",
    "@types/node": "^18.19.50",
    "@types/redis": "2.8.27",
    "esbuild": "^0.15.18",
    "jest": "^28.1.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemo-network/indexer.git"
  },
  "bugs": {
    "url": "https://github.com/nemo-network/indexer/issues"
  },
  "homepage": "https://github.com/nemo-network/indexer#readme"
}
